spring.application.name=mutualfundcalc
# spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/mutualfundcalc}
# spring.datasource.username=${DB_USER:postgres}
# spring.datasource.password=${DB_PASSWORD:postgres}

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view=false

server.port=8080